{
  "mcpServers": {
    "hex-graph": {
      "command": "hex-graph-mcp",
      "args": [],
      "env": {}
    },
    "hex-line": {
      "command": "hex-line-mcp",
      "args": [],
      "env": {}
    },
    "semble": {
      "type": "stdio",
      "command": "uvx",
      "args": ["--from", "semble[mcp]", "semble"]
    },
    "ci": {
      "type": "stdio",
      "command": "bash",
      "args": ["scripts/mcp-launcher.sh"],
      "env": {}
    }
  }
}
