{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start-agents-md.sh",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/session-start-build-calm.sh",
            "timeout": 300
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|Grep|Bash|mcp__calm__edit_context|mcp__calm__diff_impact|mcp__calm__edit_lines|mcp__calm__edit_symbol|mcp__calm__search|mcp__calm__source|mcp__calm__locate|mcp__calm__file_overview|mcp__calm__understand",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/calm-nudge.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/calm-nudge.sh",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/posttooluse-discovery-dump.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
